BotVision/BotVisionWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Tatooine;assembly=Tatooine" Width="1000" Height="800" 
  x:Class="BotVision.BotVisionWindow" Title="BotVision">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <StackPanel.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%" >
                  <GradientStop Color="#b6eff6" Offset="0" />
                  <GradientStop Color="#d0d0f0" Offset="1" />
              </LinearGradientBrush>
          </StackPanel.Background>
          <StackPanel.Styles>
              <Style Selector="StackPanel > :is(Control)">
                  <Setter Property="Margin" Value="2"/>
                  <Setter Property="VerticalAlignment" Value="Stretch"/>
              </Style>
              <Style Selector="StackPanel > TextBlock, StackPanel > Slider">
                  <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
          </StackPanel.Styles>
          <TextBlock>Zoom:</TextBlock>
          <Slider Minimum="8" Maximum="64" Value="{Binding ElementName=field, Path=HexagonSize}" Width="100"/>
          <TextBlock>Status</TextBlock>
          <TextBlock Text="{Binding Status}"/>
    </StackPanel>
    <Rectangle Height="1" Fill="#ff606060" DockPanel.Dock="Top"/>
    <ContentControl Margin="5" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" Content="{Binding ElementName=field, Path=HighlightLocation}"/>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <local:GameFieldView HexagonSize="32" x:Name="field" Field="{Binding Field}" HighlightCells="{Binding Highlight}"/>
        </ContentControl>
    </ScrollViewer>
  </DockPanel>
</Window>